db_name = aidus
db_pass = p0stgr@s
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
auth_token_minutes = 5
refresh_token_minutes = 7200
with_default_admin = true
alert_login = alertmanager
alert_pass = verysecretpass